[supervisord]
nodaemon=true
user=%(ENV_USER)s
logfile=%(ENV_ROOT)s/storage/logs/supervisord.log
pidfile=/var/www/html/storage/app/supervisord.pid
logfile_maxbytes=5MB

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_ROOT)s/artisan horizon
user=%(ENV_USER)s
autostart=%(ENV_WITH_HORIZON)s
autorestart=true
stdout_logfile=%(ENV_ROOT)s/storage/logs/horizon.log
stopwaitsecs=3600
logfile_maxbytes=5MB
