[supervisord]
nodaemon=true
user=%(ENV_USER)s
logfile=%(ENV_ROOT)s/storage/logs/supervisord.log
pidfile=/var/www/html/storage/supervisord.pid
logfile_maxbytes=5MB

[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=supercronic -overlapping /etc/supercronic/laravel
user=%(ENV_USER)s
autostart=%(ENV_WITH_SCHEDULER)s
autorestart=true
stdout_logfile=%(ENV_ROOT)s/storage/logs/scheduler.log
logfile_maxbytes=5MB

#[program:clear-scheduler-cache]
#process_name=%(program_name)s_%(process_num)02d
#command=php %(ENV_ROOT)s/artisan schedule:clear-cache
#user=%(ENV_USER)s
#autostart=%(ENV_WITH_SCHEDULER)s
#autorestart=false
#stdout_logfile=%(ENV_ROOT)s/storage/logs/scheduler.log
#logfile_maxbytes=5MB
